{
  "name": "botsnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwynbleidd10/BotsNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwynbleidd10/BotsNode/issues"
  },
  "homepage": "https://github.com/gwynbleidd10/BotsNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fast-xml-parser": "^3.16.0",
    "foreman": "3.0.1",
    "node-http-ping": "^0.3.1",
    "node-telegram-bot-api": "^0.40.0",
    "pg": "^8.0.2",
    "stream-buffers": "^3.0.2"
  }
}
